{
  "expo": {
    "name": "mise",
    "slug": "smart-recipe-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "smart-recipe-planner",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/images/logo.png",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses your camera to photograph ingredients.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to select ingredient photos."
      },
      "bundleIdentifier": "com.michaelttran.smart-recipe-planner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#F5F0E8"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.michaelttran.smartrecipeplanner"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you analyze ingredients.",
          "cameraPermission": "The app accesses your camera to let you photograph ingredients."
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
